input {
  beats {
    port => 5044
  }
}

filter {
  if [log_origin] == "hospital-network" {
    mutate { add_tag => ["hospital"] }
  }
}

output {
  elasticsearch {
    hosts => ["http://10.10.20.16:9200"]
    index => "hospital-network-logs-%{+YYYY.MM.dd}"
  }
  stdout { codec => rubydebug }
}

